set zrange [0:1.5]
splot "./data/Diffusion0000"
pause 1
splot "./data/Diffusion0001"
pause 1
splot "./data/Diffusion0002"
pause 1
splot "./data/Diffusion0003"
pause 1
splot "./data/Diffusion0004"
pause 1
splot "./data/Diffusion0005"
pause 1
splot "./data/Diffusion0006"
pause 1
splot "./data/Diffusion0007"
pause 1
splot "./data/Diffusion0008"
pause 1
splot "./data/Diffusion0009"
pause 1
splot "./data/Diffusion0010"
pause 1
splot "./data/Diffusion0011"
pause 1
splot "./data/Diffusion0012"
pause 1
splot "./data/Diffusion0013"
pause 1
splot "./data/Diffusion0014"
pause 1
splot "./data/Diffusion0015"
pause 1
splot "./data/Diffusion0016"
pause 1
splot "./data/Diffusion0017"
pause 1
splot "./data/Diffusion0018"
pause 1
splot "./data/Diffusion0019"
pause 1
